# faq-robot

./: .gitignore  CLAUDE.md  pom.xml
data/: faqrobot.lock.db  faqrobot.mv.db
data/lucene-index/: _5p.fdm  _5p.fdt  _5p.fdx  _5p.fnm  _5p.nvd  _5p.nvm  _5p.si  _5p_Lucene84_0.doc  _5p_Lucene84_0.pos  _5p_Lucene84_0.tim  _5p_Lucene84_0.tip  _5p_Lucene84_0.tmd  _5z.fdm  _5z.fdt  _5z.fdx  _5z.fnm  _5z.nvd  _5z.nvm  _5z.si  _5z_Lucene84_0.doc  _5z_Lucene84_0.pos  _5z_Lucene84_0.tim  _5z_Lucene84_0.tip  _5z_Lucene84_0.tmd  _60.cfe  _60.cfs  _60.si  _61.cfe  _61.cfs  _61.si  _62.cfe  _62.cfs  _62.si  _63.cfe  _63.cfs  _63.si  _64.cfe  _64.cfs  _64.si  segments_8e
scripts/: auto-answer-console.js  auto-answer.user.js
src/main/java/com/faqrobot/: FaqRobotApplication.java
src/main/java/com/faqrobot/config/: CorsConfig.java  LLMConfig.java
src/main/java/com/faqrobot/controller/: KnowledgeController.java  PageController.java  QAController.java
src/main/java/com/faqrobot/model/: KnowledgeItem.java  QARequest.java  QAResponse.java  SearchResult.java
src/main/java/com/faqrobot/repository/: KnowledgeRepository.java  LuceneIndexManager.java
src/main/java/com/faqrobot/service/: ContentChunker.java  FileTextExtractor.java  IngestionService.java  KeywordExtractor.java  LLMService.java  QAService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  knowledge.html
